{
	"compilerOptions": {
		"isolatedModules": true,
		"outDir": "./dist",
		"target": "ESNext",
		"strict": false,
		"allowImportingTsExtensions": false,
		"module": "NodeNext",
		"types": ["node"],
		"declaration": true,
		"declarationDir": "./dist"
	},
	"include": ["./src/**/*"]
}
